apiVersion: apps/v1
kind: Deployment
metadata:
  name: agora
  labels:
    app: agora
spec:
  selector:
    matchLabels:
      app: agora
  replicas: NUM_REPLICAS
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 34%
      maxUnavailable: 34%
  template:
    metadata:
      labels:
        app: agora
    spec:
      containers:
      - name: agora
        image: DOCKER_IMAGE_NAME
        envFrom:
          - configMapRef:
              name: agora-configmap
          - secretRef:
              name: agora-secrets
        resources:
          requests:
            cpu: 250m
            memory: 300Mi
          limits:
            cpu: 300m
            memory: 800Mi
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
